DOCS_BOT_TOKEN=__PLACEHOLDER__
DOCS_BOT_ID=__PLACEHOLDER__
DOCS_BOT_GLOBAL_COMMANDS=false

MOD_BOT_TOKEN=__PLACEHOLDER__
MOD_BOT_ID=__PLACEHOLDER__
MOD_BOT_GLOBAL_COMMANDS=false

TEST_GUILD_ID=__PLACEHOLDER__
GUILD_ID=__PLACEHOLDER__

MONGODB_PASSWORD=__PLACEHOLDER__

ALGOLIA_APP_METAPLEX=ONUK0F738E
ALGOLIA_KEY_METAPLEX=09fae30a579686b02e9effdcd429b2d1

ALGOLIA_APP_SOLANA=BH4D9OD16A
ALGOLIA_KEY_SOLANA=d58e0d68c875346d52645d68b13f3ac0